<!DOCTYPE html>
<html>
   <head>
      <title>Gael Force Build</title>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicion/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicion/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicion/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicion/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicion/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicion/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicion/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicion/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicion/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="img/favicion/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
   </head>
   <body id="build">
      <div class="navbar-fixed">
         <nav>
            <div class="blue darken-1 nav-wrapper">
               <div class="container">
                  <a href="/index" class="brand-logo">Gael Force Build</a>
                  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                     <li><a href="/what">Learn</a></li>
                     <li><a href="/when">Sessions</a></li>
                     <li><a href="/who">Officers</a></li>
                     <a class="btn button1" href="#signup">Signup</a>
                  </ul>
                  <ul class="side-nav" id="mobile-demo">
                     <li><a href="/what">Learn</a></li>
                     <li><a href="/when">Sessions</a></li>
                     <li><a href="/who">Officers</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <!--  <div class="progress" style="margin-top: 0px">
         <div class="indeterminate"></div>
         </div> -->
      <div class="hero2">
         <div class="container">
            <div class="row" style="margin-top:75px;">
               <div class="col s6">
                  <div class="logo"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="card-panel blue darken-1" style="z-index: 3; margin-top: 0; margin-bottom: 20px">
         <h4 class="center" style="color: white">Officers</h4>
      </div>
      <section id="who">
         <div style="margin-top: 50px;">
            <div class="container">
               <div class="row center">
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Brian Anderson</h5>
                     <p>President</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Shayan B.</h5>
                     <p>VP</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Shay Saha</h5>
                     <p>Secretary</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Michael Zhu</h5>
                     <p>Event Director</p>
                  </div>
               </div>
               <div class="row center">
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Devin Mui</h5>
                     <p>Software Lead</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Jeffrey Cho</h5>
                     <p>Hardware Lead</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Ian SooHoo</h5>
                     <p>Founder, Sr. Advisor</p>
                  </div>
                  <div class="col s3">
                     <img class="responsive-img circle" src="" style="width: 150px; height: 150px;">
                     <h5>Ms. Eugene Chou</h5>
                     <p>Club Advisor</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div id="signup" class="modal">
         <div class="modal-content">
            <h4>Signup</h4>
            <p>Please email us at our email address.</p>
            <p>hello@dhsbuild.com</a></p>
         </div>
         <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-black btn-flat">Of course!</a>
         </div>
      </div>
      <div class="card small" style="z-index: 3; margin-bottom: -8px;">
         <h4 class="center" style="color: white"> &copy; 2017  Gael Force Build</h4>
      </div>
      <!-- scripts -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/jquery.min.js.download"></script>
      <script src="js/footer-reveal.js"></script>
      <script src="js/footer_files/main.js.download"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <script type="text/javascript">
         $(".button-collapse").sideNav();
         $('.modal').modal({dismissible: false})
      </script>
      <script>
         var images = ['mech.png','cs.png','ee.png','main.png','main2.png']
          $('.logo').html('<img src="img/'+ images[Math.floor(Math.random() * images.length)] + '">');
      </script>
   </body>
</html>